# heavyHeart

./: README.md  pom.xml
src/main/java/com/itlife/heavyheart/: FeignService.java  FeignServiceFallback.java  HeavyheartApplication.java  Swagger2Configuration.java  ThreadPool.java  kadrnController.java
src/main/java/com/itlife/heavyheart/apilimit/: ApiLimitAspect.java  ApiLimitConfiguration.java  ApiRateLimit.java  InitApiLimitRateListener.java
src/main/java/com/itlife/heavyheart/dto/: Test.java
src/main/java/com/itlife/heavyheart/eventprocessing/: AbstractKadrnListener.java  KadrnEvent.java  KadrnEventPublisher.java  KadrnListener.java
src/main/java/com/itlife/heavyheart/exception/: BaseException.java  BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/itlife/heavyheart/i18n/: I18nController.java  LocaleConfig.java  MessageUtils.java  WebConfig.java
src/main/java/com/itlife/heavyheart/interceptor/: AutoIdempotent.java  AutoIdempotentInterceptor.java  RedisService.java  TestService.java  TokenService.java  TokenServiceImpl.java  WebConfiguration.java  kadrnController.java
src/main/java/com/itlife/heavyheart/multireactor/: Acceptor.java  AsyncHandler.java  MultiplyReactor.java  Reactor.java
src/main/java/com/itlife/heavyheart/mutilreactor/: Acceptor.java  AsyncHandler.java  MultiplyReactor.java  Reactor.java
src/main/java/com/itlife/heavyheart/nettygo/client/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java  TestClient.java
src/main/java/com/itlife/heavyheart/nettygo/server/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
src/main/java/com/itlife/heavyheart/nettymore/server/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/itlife/heavyheart/project/controller/: AdminController.java  CityRest.java
src/main/java/com/itlife/heavyheart/project/mapper/: AddressRepository.java  AdminRepository.java
src/main/java/com/itlife/heavyheart/project/model/: Address.java  BaseEntity.java  Member.java  TreeNode.java  UserInfo.java
src/main/java/com/itlife/heavyheart/project/service/: AddressService.java  AdminService.java
src/main/java/com/itlife/heavyheart/project/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java
src/main/java/com/itlife/heavyheart/redisgo/: RedisKeyFactory.java
src/main/java/com/itlife/heavyheart/redisgo/controller/: RedisController.java
src/main/java/com/itlife/heavyheart/responseresult/: ResultFormat.java  ResultFormatHandler.java  ResultFormatInterceptor.java
src/main/java/com/itlife/heavyheart/searchmatrix/: SearchMatrix.java
src/main/java/com/itlife/heavyheart/security/: JwtController.java  JwtUtil.java  LoginFilter.java  LoginInterceptor.java  RequestContext.java  SessionController.java  User.java  UserContext.java
src/main/java/com/itlife/heavyheart/servlet/: Servlet31Controller.java  TestController.java
src/main/java/com/itlife/heavyheart/singleton/: Singleton.java  UnsafeUtil.java
src/main/java/com/itlife/heavyheart/springUtils/: CompositePropertySources.java  FilteredPropertySources.java  PropertySourcesDeducer.java  SpringContextUtils.java
src/main/java/com/itlife/heavyheart/test/: Apple.java  Base.java  BatchConsumeQueue.java  BatchConsumeQueueTest.java  BigSb.java  BinaryTree.java  ContendedTest.java  EventTest.java  FalseSharing.java  FutureTest.java  JcTest.java  LocalDateLearn.java  Sb.java  Son.java  Util.java  parallelAppleMain.java
src/main/java/com/itlife/heavyheart/utils/: ClassUtils.java  FunctionUtil.java  GeneralUtil.java  JsonUtil.java  JsonUtils.java  ListTraversal.java  ParamUtils.java  RecursionTreeUtil.java  RestTemplateUtil.java  Slice.java  ValidateUtil.java
src/main/java/com/itlife/heavyheart/web/auditorAware/: BaseAuditorAware.java  Userable.java
src/main/java/com/itlife/heavyheart/web/controller/: BaseController.java
src/main/java/com/itlife/heavyheart/web/mvc/annotation/: CurrentUser.java  FormModel.java  JsonModel.java  RequestModel.java
src/main/java/com/itlife/heavyheart/web/mvc/filter/loger/: IpUtils.java  Slf4jNestedContextFilter.java
src/main/java/com/itlife/heavyheart/web/mvc/filter/threadcontext/: AbstractOncePerRequestFilter.java  ThreadContext.java  ThreadContextNestedFilter.java
src/main/java/com/itlife/heavyheart/web/mvc/method/argumentresolver/: BaseMethodArgumentResolver.java  CurrentUserMethodArgumentResolver.java  FormModelMethodArgumentResolver.java  JsonModelMethodArgumentResolver.java  MapWapper.java  RequestModelMethodArgumentResolver.java
src/main/java/com/itlife/heavyheart/web/mvc/method/returnhandler/: ResultFileBeanReturnValueHandler.java
src/main/java/com/itlife/heavyheart/web/mvc/view/: ResultBodyMappingJackson2JsonView.java  ResultBodyMappingJackson2XmlView.java
src/main/java/com/itlife/heavyheart/web/result/: DynaBean.java  PageBean.java  ResultBean.java  ResultBody.java  ResultEnum.java  ResultFileBean.java  ResultPageBean.java  ResultRedirectBean.java  ResultUtils.java  TreeBean.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminRepository.xml
src/test/java/com/itlife/heavyheart/: HeavyheartApplicationTests.java
